# keyword-driven-framework-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/hybrid/core/entities/: KeywordItem.java  Scenario.java
src/main/java/com/demo/hybrid/core/exceptions/: CommandNotFoundException.java  SuiteParseException.java
src/main/java/com/demo/hybrid/core/ifaces/: CommandHandler.java  KeywordHandler.java  QueryHandler.java  RequiresCleanUp.java
src/main/java/com/demo/hybrid/core/listeners/: CleanUpListener.java
src/main/java/com/demo/hybrid/core/utils/: ExcelReader.java  ScopePropertiesReader.java
src/main/java/com/demo/hybrid/keyword/: KeywordDrivenWebModule.java  TestGenerator.java
src/main/java/com/demo/hybrid/web/: UiCommandItem.java  WebUiScopeMiddleware.java
src/main/java/com/demo/hybrid/web/elements/: Element.java  MultiSelect.java  Select2.java
src/main/java/com/demo/hybrid/web/elements/widgets/: JobResult.java
src/main/java/com/demo/hybrid/web/handlers/commands/: Click.java  Find.java  GoTo.java  Input.java  Select.java  UICommandHandler.java
src/main/java/com/demo/hybrid/web/handlers/commands/ifaces/: Clickable.java  HasOptions.java
src/main/java/com/demo/hybrid/web/handlers/quieries/: UIQueryHandler.java
src/main/java/com/demo/hybrid/web/providers/: WebDriverProvider.java
src/main/java/com/demo/hybrid/web/utils/: Activator.java  LocatorHandler.java  WebAutomationContext.java
src/test/java/com/demo/hybrid/: ExcelSuite.java  ExcelSuiteFactory.java
src/test/resources/suites/: 01. Smoke suite.xlsx
test/resources/scopes/: careers.properties
test/resources/suites/: 01. Smoke suite.xlsx
